APP_URL=https://staging.audius.co
BEDTIME_URL=https://d3ebu1e2mbelyv.cloudfront.net/
API_SUBDOMAIN=api.staging.audius.co
ACCESS_TOKEN=outsidelands

TOKEN_ADDRESS=0x5375BE4c52fA29b26077B0F15ee5254D779676A6
ETH_REGISTRY_ADDRESS=0xF27A9c44d7d5DDdA29bC1eeaD94718EeAC1775e3
ETH_PROVIDER_URL=https://eth.staging.audius.co
ETH_OWNER_WALLET=0x79f09a92A1819f8f4bF73ebb27F955F7DAf01F20

PUBLIC_URL=https://staging.audius.co
OPENSEA_ENDPOINT=https://collectibles.audius.co/api/v1
SOLANA_RPC_ENDPOINT=https://audius.rpcpool.com

PROTOCOL_DASHBOARD_BUILD_URL=https://d12y891c1d17lv.cloudfront.net/build.zip
AUDIUS_SITE_BUILD_URL=https://audius-site-ipfs.s3-us-west-1.amazonaws.com/build-ipfs-staging.zip
IPFS_PROTOCOL=http
IPFS_HOST=ipfs
IPFS_PORT=5001
PROXY_URLS=
