APP_URL=https://d13trd44psa7h3.cloudfront.net
BEDTIME_URL=https://di2033imt2ldz.cloudfront.net/
API_SUBDOMAIN=api.audius.co
ACCESS_TOKEN=lollapalooza

TOKEN_ADDRESS=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998
ETH_REGISTRY_ADDRESS=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ETH_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/X2Vv42ZY_6d30m47sv-VcjHoP1Exjycq
ETH_OWNER_WALLET=0xe886a1858d2d368ef8f02c65bdd470396a1ab188

PUBLIC_URL=https://audius.co

PROTOCOL_DASHBOARD_BUILD_URL=https://d2wytf24n0i6o4.cloudfront.net/build.zip
AUDIUS_SITE_BUILD_URL=https://audius-site-ipfs.s3-us-west-1.amazonaws.com/build-ipfs-production.zip
IPFS_PROTOCOL=http
IPFS_HOST=ipfs
IPFS_PORT=5001
PROXY_URLS=