APP_URL=https://d25u0ddsuxj633.cloudfront.net
BEDTIME_URL=https://di2033imt2ldz.cloudfront.net/
ACCESS_TOKEN=outsidelands

TOKEN_ADDRESS=0x74f24429ec3708fc21381e017194A5711E93B751
ETH_REGISTRY_ADDRESS=0xe39b1cA04fc06c416c4eaBd188Cb1330b8FED781
ETH_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/SV4pXvCkEEfmp5HU7K1m2qkR-nwLIE7W
ETH_OWNER_WALLET=0xcccc7428648c4AdC0ae262D3547584dDAE25c465

PUBLIC_URL=https://staging.audius.co